@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgb(17, 24, 39), rgb(75, 85, 99));
    /* background-repeat: no-repeat; */
    background-size: contain;
    background-position: center;
}

/* -------------- Icono Whatsapp ------------- */

.btn-wsp {
    position: fixed;
    bottom: 75px;
    right: 15px;
}

.icon-wsp {
    width: 40px;
    height: 40px;
}

/* ---------------- GENERAL ------------------ */

body::-webkit-scrollbar {
    width: 10px;
    background-color: white;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
    background: rgb(88, 28, 135);
    border-radius: 5px;
}

a {
    text-decoration: none;
}

main {
    height: 92%;
}

.input {
    border: 2px solid #e8e8e8;
    padding: 15px;
    border-radius: 10px;
    background-color: #212121;
    font-size: small;
    font-weight: bold;
    width: 100%;
    color: white;
}

.input:focus {
    outline-color: white;
    background-color: #212121;
    color: #e8e8e8;
    box-shadow: 5px 5px #888888;
}

#titulo {
    font-family: 'Macondo', cursive;
    font-weight: 600;
    padding-left: .5em;
    text-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

#logo {
    width: 4em;
    height: 4em;
    padding: .2em;
}

#divLogo {
    background-color: white;
    border-radius: 50%;
    border: solid 2px rgb(255, 0, 179);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px;
}

.botones {
    background: none;
    color: white;
    border: none;
    margin: .5em;
    font-weight: 700;
    transition: all 0.8s;
}

#ocultar {
    margin-left: -40px;
    border: none;
    background: none;
    color: white;
    cursor: pointer;
}

.botones:hover {
    transform: scale(1.10);
}

.btn:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 109, 253, 0);
}

.card {
    border: solid 2px rgb(255, 0, 179);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.imgIndex {
    height: 12em;
    width: 18em;
}

/* ------------------------------------------------ */

@-webkit-keyframes hue {

    from {
        -webkit-filter: hue-rotate(0deg);
    }

    to {
        -webkit-filter: hue-rotate(-360deg);
    }

}

.letrero {
    color: rgb(255, 0, 179);
    background-image: -webkit-linear-gradient(92deg, #3cff00, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 5s infinite linear;
}

/* ------------------------------------------------ */

.cardd {
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    min-width: 15em;
    margin: 2em 0;
    border: solid 2px rgb(255, 0, 179);
    background: linear-gradient(rgb(17, 24, 39), rgb(75, 85, 99));
    color: white;
}

/* ------------------------------------------------ */

#info {
    transition: all 0.8s;
}

#info:hover {
    transform: scale(1.10);
    font-weight: 600;
}

.masInfo {
    transition: all 0.6s;
    color: white;
}

.masInfo:hover {
    transform: scale(1.10);
    font-weight: 600;
    color: white;
}

#mapa {
    width: 100%;
    height: 100%;
}

/* ------------- FOOTER ---------------- */

footer {
    height: auto;
    color: white;
}

.redes {
    width: 50px;
    height: 50px;
}

.redesS {
    color: white;
}

.redesS:hover {
    color: white;
}

/* --------------- MEDIAS ------------------ */

@media (max-width: 400px) {

    main {
        height: auto;
    }
    footer {
        height: auto;
    }
    .btn-wsp {
        display: none;
    }
    .nombreRed {
        display: none;
    }
    #titulo,
    #infoo,
    #anuncio {
        display: none;
    }
    #contenedorIndex {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .card {
        margin-bottom: 2em;
    }

}

@media (min-width: 401px) and (max-width: 750px) {

    main,
    footer {
        height: auto;
    }
    #contenedorIndex {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .card {
        margin-bottom: 2em;
    }

}

@media (min-width: 751px) and (max-width: 900px) {

    main,
    footer {
        height: auto;
    }
    #contenedorIndex {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .card {
        margin-bottom: 2em;
    }

}